Jerome1337/golint-action/action.yml
name: 'Go-linter'
author: 'Jérôme Pogeant'
description: 'Lint your code using golint'
inputs:
  golint-path:
    description: 'Path used by golint command'
    required: false
    default: './...'
outputs:
  golint-output:
    description: 'The golint output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.golint-path }}
branding:
  icon: 'check-circle'
  color: 'green'

kubereboot/kured/.github/workflows/on-pr.yaml
- name: Lint cmd folder
  uses: Jerome1337/golint-action@v1.0.3
  with:
    golint-path: './cmd/...'

antje12/simple-fortune-cookie/.github/workflows/workflow.yaml
- name: go-lint-backend
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: './backend'

infamousjoeg/cybr-cli/.github/workflows/lint.yml
- name: Lint PAS v2 API
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: './pasapi/v2/...'

antje12/simple-fortune-cookie/.github/workflows/workflow.yaml
- name: go-lint-frontend
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: './frontend'