Jerome1337/golint-action/action.yml
name: 'Go-linter'
author: 'Jérôme Pogeant'
description: 'Lint your code using golint'
inputs:
  golint-path:
    description: 'Path used by golint command'
    required: false
    default: './...'
outputs:
  golint-output:
    description: 'The golint output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.golint-path }}
branding:
  icon: 'check-circle'
  color: 'green'

gnpaone/dynamic-update-readme/.github/workflows/build.yml
- name: Run lint
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: .

gnpaone/dynamic-update-readme/.github/workflows/build.yml
- name: Run lint
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: './action/...'

infamousjoeg/cybr-cli/.github/workflows/lint.yml
- name: Lint PAS v1 API
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: './pasapi/v1/...'

infamousjoeg/cyberark-aam-pkiaas/.github/workflows/tests.yml
- name: Lint internal dir
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: './internal/...'