Jerome1337/golint-action/action.yml
name: 'Go-linter'
author: 'Jérôme Pogeant'
description: 'Lint your code using golint'
inputs:
  golint-path:
    description: 'Path used by golint command'
    required: false
    default: './...'
outputs:
  golint-output:
    description: 'The golint output if the command fail'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.golint-path }}
branding:
  icon: 'check-circle'
  color: 'green'

TNK-Studio/lazykube/.github/workflows/ci.yaml
- name: Lint
  uses: Jerome1337/golint-action@v1.0.2
  with:
    golint-path: ./

muir/nject/.github/workflows/lint.yml
uses: Jerome1337/golint-action@v1.0.2
with:
  golint-path: './src/...'

disgoorg/disgo/.github/workflows/go.yml
-   name: Lint
    uses: Jerome1337/golint-action@v1.0.2
    with:
        golint-path: './...'